DATABASE_ENGINE='django.db.backends.postgresql'
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=very_secret
DATABASE_HOST=localhost
DATABASE_PORT=5432

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin12345
PGADMIN_PORT=5050